version: "3.0"
services:
  pengzu_db:
    image: postgres:14.3
    restart: always
    environment:
      POSTGRES_PASSWORD: pengzu-password
      POSTGRES_USER: postgres
      POSTGRES_DB: pengzu
    volumes:
      - /docker/pengzu-db-release:/var/lib/postgresql
      - /docker/pengzu-db-release/data:/var/lib/postgresql/data

  pengzu_app:
    image: pengzu-backend:latest
    restart: always
    links:
      - pengzu_db:pengzu_db
    volumes:
      - ./env.example:/opt/pengzu/.env:ro

  pengzu_nginx:
    image: pengzu-frontend:latest
    restart: always
    links:
      - pengzu_app:pengzu_app
    ports:
      - 127.0.0.1:3100:80
